{
    
    "name": "control-de-acceso",
    "version": "1.0.0",
    "description": "Un modelo de control de acceso con Google Authenticator",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "encode-utf8": "^2.0.0",
        "express": "^4.17.1",
        "qrcode": "^1.4.4",
        "speakeasy": "^2.0.0"
    },
    "engines": {
        "node": "14.x"
    }
}
